/*Задание 2. Кофемашина
Что нужно сделать
Инженеры компании «Спейс Инжиниринг» не могут продуктивно работать без кофе.Недавно в их кофемашину случайно попал космический луч и повредил программу - прошивку.
Вас умоляют помочь.Кофемашина умеет готовить два напитка : американо и латте.Для американо требуется 300 мл воды, а для латте 30 мл воды и 270 мл молока.

Напишите программу, которая спрашивает у пользователя(это действие программа делает один раз в начале работы), сколько всего миллилитров молока и воды залито в кофемашину, после чего начинает обслуживание,
спрашивая, какой напиток хочет очередной посетитель.Пользователь выбирает один из двух напитков, программа отвечает одним из трёх вариантов : «Ваш напиток готов», «Не хватает воды» или «Не хватает молока»,
после чего переходит к обслуживанию следующего посетителя.Если молока и воды не хватает ни на один вид напитка, программа выдаёт отчёт и завершается.В отчёте должно быть написано, что ингредиенты подошли к концу,
должен быть указан остаток воды и молока в машине, а также должно быть указано, сколько всего было приготовлено чашек американо и латте за эту смену.Выберите наиболее удобный для написания программы цикл.
Обеспечьте контроль ввода.

Пример выполнения

Введите количество воды в мл : 30
Введите количество молока в мл : 270
Выберите напиток(1 — американо, 2 — латте) : 2
Ваш напиток готов.
* **Отчёт * **
Ингредиентов осталось :
Вода: 0 мл
Молоко : 0 мл
Кружек американо приготовлено : 0
Кружек латте приготовлено : 1

Рекомендации по выполнению
Перед тем как останавливать работу кофемашины, нужно убедиться, что ни один из напитков нельзя приготовить.
Количество напитков разных видов следует считать отдельно.
Для решения программы рекомендуется использовать цикл while.
Что оценивается
Правильно определяется количество оставшихся ингредиентов.
Количество ингредиентов не становится отрицательным.
Программа не выводит отчёт, если количества ингредиентов хватает хотя бы на один из напитков.
Если ингредиентов не хватает для приготовления любого из напитков, программа должна вывести отчёт.*/

#include <iostream>
#include <Windows.h>

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	std::cout << "Введите количество воды в мл: ";
	int volumeWater;
	std::cin >> volumeWater;

	while (volumeWater < 0) {
		std::cout << std::endl << "Количество воды должно быть больше 0. Введите снова: ";
		std::cin >> volumeWater;
	}

	std::cout << "Введите количество молока в мл: ";
	int volumeMilk;
	std::cin >> volumeMilk;

	while (volumeMilk < 0) {
		std::cout << std::endl << "Количество молока должно быть больше 0. Введите снова: ";
		std::cin >> volumeMilk;
	}

	int americanoCup = 0;
	int latteCup = 0;

	while (volumeWater >= 300 || volumeMilk >= 270) {

		std::cout << "Выберите напиток(1 — американо, 2 — латте): ";
		int userChoice;
		std::cin >> userChoice;

		if (userChoice == 1) {
			if (volumeWater < 300) {
				std::cout << "Не хватает воды" << std::endl;
			}
			else {
				volumeWater -= 300;
				americanoCup++;
				std::cout << "Ваш напиток готов" << std::endl;
			}
		}

		if (userChoice == 2) {
			if (volumeWater < 30) {
				std::cout << "Не хватает воды" << std::endl;
			}
			else if (volumeMilk < 270) {
				std::cout << "Не хватает молока" << std::endl;
			}
			else {
				volumeWater -= 30;
				volumeMilk -= 270;
				latteCup++;
				std::cout << "Ваш напиток готов" << std::endl;
			}
		}

	}

	std::cout << "*** Отчёт ***" << std::endl << "Ингредиентов осталось:" << std::endl;
	std::cout << "Вода: " << volumeWater << " мл" << std::endl;
	std::cout << "Молоко: " << volumeMilk << " мл" << std::endl;
	std::cout << "Кружек американо приготовлено: " << americanoCup << std::endl;
	std::cout << "Кружек латте приготовлено: " << latteCup << std::endl;

}